#BASE DE DATOS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jpa_example?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#Nombres de Tabla Respetar Fisicamente
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#CONFIGURACION MULTIPART PARA SUBIDA DE ARCHIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Users/juanr/Documents/empleos
spring.servlet.multipart.max-file-size=2MB

empleosapp.folder.path=C:/Users/juanr/Documents/empleos/img-vacantes/

spring.data.web.pageable.default-page-size=10

#SPRING SECURIT
spring.security.user.name=user
spring.security.user.password=user